# -------------------
# The build container
# -------------------
FROM debian:bookworm-slim AS build

# Upgrade base packages.
RUN apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y --no-install-recommends \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-wheel && \
  rm -rf /var/lib/apt/lists/*

# Copy in requirements.txt.
COPY auto_rx/requirements.txt \
  /root/radiosonde_auto_rx/auto_rx/requirements.txt

# Install Python packages.
RUN pip3 install \
  --user --break-system-packages --no-warn-script-location --ignore-installed \
  -r /root/radiosonde_auto_rx/auto_rx/requirements.txt

# -------------------------
# The application container
# -------------------------
FROM scratch

COPY --from=build /root/.pip/cache/wheels/ /
